*~
*.bak
build/CMakeCache.txt
build/CMakeFiles/
build/Makefile
build/cmake_install.cmake
build/config.h
build/ex
build/libexlib.a
build/*.vcxproj
build/*.filters
build/*.user
build/Debug/
build/*.sln
build/*.sdf
build/*.suo
build/Release/
build/Win32/
build/*.dir
build/ipch/
build/bldlog-*.txt
build/tempex.txt
build/ex.log
build/my_crypt
build/cert
build/libufc_crypt.a
build/ufc
*.opensdf
build/libmd5lib.a
build/md5digest
build/speed1
build/speed2
build/config-win.h
build/src/*
build/libtestexlib.a
build/example
build/libsprtf.a
temp*


